* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Helvetica, sans-serif, Arial;
    height: 100vh;
    width: 100%;
    background-color: rgb(230, 229, 229);
}

/* HEADER */
header {
    background-color: rgb(248, 25, 25);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

}

#header-left {
    display: flex;
    padding: 20px;
    text-align: center;
    align-items: center;
}

header h1 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    letter-spacing: 4px;
}

.page-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    align-items: center;
    width: 800px;
    list-style: none;
}

.page-links {
    min-width: 180px;
    flex: 1 1 140px;
    border: 3px dashed white;
    text-align: center;
    font-size: 30px;
    padding: 5px;
    padding-inline: 10px;
    text-decoration-line: none;
    transition: transform .2s, background-color 0.5s ease;
}

.page-links:link {
    color: rgb(255, 255, 255);

}

.page-links:visited {
    color: rgb(255, 255, 255);
}

.page-links:hover {
    background-color: rgb(216, 73, 73);
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
}

#page-links-active {
    flex: 1 1 140px;
    text-align: center;
    text-decoration-line: none;
    padding: 5px;
    padding-inline: 10px;
    font-size: 36px;
    color: rgb(248, 25, 25);
    background-color: white;

}

/* INDEX PAGE */

#main-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.parallax {

    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
}

#parallax-first {
    background-image:
        url('images/restaurant1.jpg');
    height: 500px;
}

#parallax-second {

    background-image:
        url('images/spices.jpg');
    height: 1000px;
}

/* content box */
.content-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    color: rgb(248, 25, 25);
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    width: 100%;
}

#news-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

#news-box p {
    max-width: 500px;
    padding: 30px;
    text-align: center;
}

#image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 100%;
    flex-wrap: wrap;
}

.content-box-images {
    flex: 1 1 200px;
    height: 300px;
    width: 300px;
    max-width: 100%;
    padding: 10px;
    object-fit: cover;
}

/* "floating quote boxes" */

.inner-box {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    gap: 50px;
}

.inner-box-quotes {
    flex: 0 1 400px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    background-color: rgb(43, 43, 43, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: rgb(255, 235, 121) 1px 0 10px;
}

.quote-text {
    font-style: italic;
}

.quote-author {
    font-weight: 600;
    text-align: end;
    color: rgb(235, 235, 235);
}

/* FOOTER */

footer {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(248, 25, 25);
    width: 100%;
    padding:20px;
    gap: 10px;
}

#back-to-top {
    flex: 1 1 260px;
    width: 100%;
    border: 4px, dashed, rgb(255, 255, 255);
}
#footer-nav{
    justify-content: center;
    width: 400px;
}

#footer-right {
    flex: 0 1 400px;
    width: 100%;
    height: 100%;
    border: 4px, dashed, rgb(255, 255, 255);
    color: white;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:10px;
    padding:10px;
}
